# Fonts

 font_family      family="Adwaita Mono"
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 font_size 14.0

# Cursors

# cursor #6022F5
# cursor_text_color #ffbf00
# cursor_shape block
# cursor_blink true
# cursor_trail_start_threshold 1
# cursor_trail_decay 0.01 0.05
 cursor_trail 3

# Tab

 active_tab_foreground   #11111B
 active_tab_background   #CBA6F7
 inactive_tab_foreground #CDD6F4
 inactive_tab_background #181825
 tab_bar_background #11111B

# background-foreground
 foreground #CDD6F4
 background #1E1E2E
 background_opacity 0.4

# black
 color0 #45475A
 color8 #585B70

# red
 color1 #F38BA8
 color9 #F38BA8

# green
 color2  #A6E3A1
 color10 #A6E3A1

# yellow
 color3  #F9E2AF
 color11 #F9E2AF

# blue
 color4  #89B4FA
 color12 #89B4FA

# magenta
 color5  #F5C2E7
 color13 #F5C2E7

# cyan
 color6  #94E2D5
 color14 #94E2D5

# white
 color7  #BAC2DE
 color15 #A6ADC8
